<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <title>Торговая галерея</title></head>
<body>

    <div class="page">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__header">
                        <h1 class="header__title">
                            <a href="/">Рынок «Красноуфимский»</a>
                        </h1>
                    </div>
                    
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__li">
                                <a class="header__link" href="about.html" data-active="about">О нас</a>
                            </li>
                
                            <li class="header__li">
                                <a class="header__link" href="products.html" data-active="products">Продукция</a>
                            </li>
                
                            <li class="header__li">
                                <a class="header__link" href="gallery.html" data-active="gallery">Торговая галерея</a>
                            </li>
                
                            <li class="header__li">
                                <a class="header__link" href="news.html" data-active="news">Новости</a>
                            </li>
                
                            <li class="header__li">
                                <a class="header__link" href="contacts.html" data-active="contacts">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div><!-- /.header__inner -->
            </div><!-- /.container -->
        </header>        <main class="content">
            <div class="container">
                 
                <nav class="navigation-content">
                    <div class="container">
                        <a class="navigation-content__link" href="/">Главная</a> /
                        Торговая галерея
                    </div>
                </nav>
                
                <div class="gallery">
                    <div class="gallery__header">
                        <h2 class="gallery__title">Торговая галерея и сфера услуг</h2>
                    </div>
                
                    <div class="gallery__content">
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-1.png" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Прием платежей "Фрисби"</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-2.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Многофункциональный центр Свердловской области</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-3.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Кадастровые услуги "Кадастр-ПРО"</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-4.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">OZON</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-5.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Ювелирная мастерская</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-6.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Магазин "Леопак"</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-7.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Магазин бытовой химии и косметики "Плюс"</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-8.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Магазин обуви и одежды "ЭкономShop"</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-9.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Ломбард "Корунд"</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-10.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Ателье</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-11.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Парикмахерская</h3>
                        </div>
                
                        <div class="gallery__item">
                            <div class="gallery__photo">
                                <img class="gallery__img" src="assets/img/gallery/img-12.jpg" alt="">
                            </div>
                
                            <h3 class="gallery-item__title">Фильтры для воды</h3>
                        </div>
                    </div>
                </div><!-- /.gallery -->
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__li">
                                <a class="footer__link" href="about.html">О нас</a>
                            </li>
                
                            <li class="footer__li">
                                <a class="footer__link" href="products.html">Продукция</a>
                            </li>
                
                            <li class="footer__li">
                                <a class="footer__link" href="gallery.html">Торговая галерея</a>
                            </li>
                
                            <li class="footer__li">
                                <a class="footer__link" href="news.html">Новости</a>
                            </li>
                
                            <li class="footer__li">
                                <a class="footer__link" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </nav>                                  
                </div>
            </div><!-- /.container -->
        </footer>    </div>              

    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
</body>
</html>         